#Reset the AMPL Enviroment
reset;

#Load the model
model Problem3.mod;

#Change the solver
option solver cplex;

#Solve
solve;

#Show results
display b1, b2, b3, b4 , b5, b6, b11, b12, b13, b14, b15, b16, b17, b18, b19, b110,
b21, b22, b23, b24, b25, b26, b27, b28, b29, b210, b31, b32, b33, b34, b35, b36, b37, b38, b39,b310, 
b41, b42, b43, b44, b45, b46, b47, b48, b49, b410, b51, b52, b53, b54, b55, b56, b57, b58, b59, b510,
b61, b62, b63, b64, b65, b66, b67, b68, b69, b610, Total;