#Reset the AMPL Enviroment
reset;

# A grocery chain must locate warehouses to service 10 stores. 
# Warehouses can only be built in 6 possible sites. 
# The company would like to determine the number of warehouses 
# to construct and their locations in order to minimize the construction costs 
# plus the five year cost to supply stores. Each store is supplied by a single warehouse. 
# The annual cost to supply each store from each potential warehouse is shown in the table below.

# Store 		S1	S2	S3	S4	S5	S6	S7	S8	S9	S10			construction cost
# Warehouse 	
# W1			2	1	8	5	7	1	4	 6	 5	 9					30
# W2			4	9	4	3	9	4	4	 2	 7	 2					36
# W3			5	8	7	6	7	9	3	 10	 4	 5					21
# W4			3	5	7	9	7	6	6	 5	 4	 5					25
# W5			8	7	3	6	8	5	7	 4	 8	 7					20
# W6			7	6	4	5	3	7	2	 9	 7	 5					40

#Load the model
model Problem3.mod;

#Change the solver
option solver cplex;

#Solve
solve;

#Show results
display b1, b2, b3, b4 , b5, b6, b11, b12, b13, b14, b15, b16, b17, b18, b19, b110,
b21, b22, b23, b24, b25, b26, b27, b28, b29, b210, b31, b32, b33, b34, b35, b36, b37, b38, b39,b310, 
b41, b42, b43, b44, b45, b46, b47, b48, b49, b410, b51, b52, b53, b54, b55, b56, b57, b58, b59, b510,
b61, b62, b63, b64, b65, b66, b67, b68, b69, b610, Total;